#Jeg ganget alle målene fra flagget på Wikipedia med 10, da dette virker som en god størrelse.
#Her er de røde rektanglene
red-brick = rectangle(60, 60, "solid", "red")
red-brick2 = rectangle(60, 60, "solid", "red")
red-brick3 = rectangle(120, 60, "solid", "red")
red-brick4 = rectangle(120, 60, "solid", "red")

#Her er de blå rektanglene
blue-brick = rectangle(20, 160, "solid", "blue")
blue-brick2 = rectangle(220, 20, "solid", "blue")

#Her plasserer jeg de forskjellige rektanglene i riktig posisjon, for at flagget skal se riktig ut.
flagg = put-image(red-brick, 50, 50, empty-scene(270, 200))
flagg2 = put-image(red-brick2, 50, 150, flagg)
flagg3 = put-image(red-brick3, 180, 50, flagg2)
flagg4 = put-image(red-brick4, 180, 150, flagg3)
flagg5 = put-image(blue-brick, 100, 100, flagg4)
flagg6 = put-image(blue-brick2, 130, 100, flagg5)
flagg6
